spring.application.name=notebook
server.servlet.context-path=/api/v1
## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/notebook?allowPublicKeyRetrieval=true
spring.datasource.username=notebook_user
spring.datasource.password=notebook_password

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


## Security
spring.security.user.name=admin
spring.security.user.password=admin
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

